MediaManager/MainWindow.xaml

<Window x:Class="MediaManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaManager"
        mc:Ignorable="d"
        Title="Media Manager" Height="450" Width="800" Background="#000"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
>
    <Window.Resources>
        <ContextMenu x:Key="HierarchyScopesContextMenu">
            <MenuItem Header="Reload" Click="Hierarchy_Reload"/>
            <MenuItem Header="Add Scope" Click="Hierarchy_AddScope"/>
        </ContextMenu>
        <ContextMenu x:Key="HierarchyScopeContextMenu">
            <MenuItem Header="Reload" Click="Hierarchy_ReloadScope" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Remove" Click="Hierarchy_RemoveScope" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>
        <ContextMenu x:Key="HierarchyDirectoryContextMenu">
            <MenuItem Header="Reload" Click="Hierarchy_ReloadDirectory" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>
        <ContextMenu x:Key="HierarchyFileContextMenu">
            <MenuItem Header="Add To Playlist" Click="Hierarchy_AddMediaToPlaylist" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Bind Image" Click="Hierarchy_BindMediaImage" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Edit Categories" Click="Hierarchy_EditMediaCategories" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Edit Comment" Click="Hierarchy_EditMediaComment" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>
        <ContextMenu x:Key="HierarchyPlaylistsContextMenu">
            <MenuItem Header="Reload" Click="Hierarchy_ReloadPlaylists"/>
            <MenuItem Header="New Playlist" Click="Hierarchy_CreatePlaylist"/>
        </ContextMenu>
        <ContextMenu x:Key="HierarchyPlaylistContextMenu">
            <MenuItem Header="Rename" Click="Hierarchy_RenamePlaylist" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Remove" Click="Hierarchy_RemovePlaylist" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Reload" Click="Hierarchy_ReloadPlaylist" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>
        <ContextMenu x:Key="HierarchyPlaylistItemContextMenu">
            <MenuItem Header="Bind Image" Click="Hierarchy_BindMediaImage" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Edit Categories" Click="Hierarchy_EditMediaCategories" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Edit Comment" Click="Hierarchy_EditMediaComment" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Remove From Playlist" Click="Hierarchy_RemoveFromPlaylist" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>
        <Style TargetType="RepeatButton" x:Key="SliderRepeatButtonLeft">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#FFB3B3B3" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RepeatButton" x:Key="SliderRepeatButtonRight">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="#FF404040" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Thumb" x:Key="SliderThumbStyle">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse x:Name="Ellipse" Fill="#0000" Width="10" Height="10"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="#FFB3B3B3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Ellipse" Property="Fill" Value="#0000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="Slider" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButtonLeft}" Margin="0,0,-10,0" Command="Slider.DecreaseLarge"/>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButtonRight}" Margin="0,0,0,0" Command="Slider.IncreaseLarge"/>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumbStyle}" Margin="0,0,-5,0"/>
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="HorizontalSlider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="10"/>
                    <Setter Property="MinWidth" Value="32"/>
                    <Setter Property="Template" Value="{StaticResource Slider}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="HierarchyColumn" Width="256"/>
            <ColumnDefinition Name="ContentColumn" Width="*"/>
            <ColumnDefinition Name="FinalColumn" Width="256"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="SettingsRow" Height="32"/>
            <RowDefinition Name="ContentRow" Height="*"/>
            <RowDefinition Name="ControlsRow" Height="64" />
        </Grid.RowDefinitions>
        <Rectangle Height="64" Grid.Row="2" VerticalAlignment="Bottom" Fill="#FF282828" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Image Name="ContentImage" Grid.Row="2" Grid.Column="0" Width="64" HorizontalAlignment="Right" />
        <TextBlock Name="ContentName" Grid.Row="2" Grid.Column="0" Foreground="#FFDDDDF1" VerticalAlignment="Bottom" Margin="12,0,64,32" FontWeight="Bold"></TextBlock>
        <TextBlock Name="ContentComment" Grid.Row="2" Grid.Column="0" Foreground="#FFDDDDF1" VerticalAlignment="Top" Margin="12,32,64,0" FontWeight="Normal" FontSize="10"></TextBlock>
        <TextBlock Name="ContentCurrentTime" Grid.Row="2" Grid.Column="1" Foreground="#FFB3B3B3" TextAlignment="Center" FontWeight="Normal" FontSize="11" Margin="0,0,0,8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="28">0:00</TextBlock>
        <TextBlock Name="ContentMaximumTime" Grid.Row="2" Grid.Column="1" Foreground="#FFB3B3B3" TextAlignment="Center" FontWeight="Normal" FontSize="11" Margin="0,0,0,8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="28">0:00</TextBlock>
        <Slider Name="ContentProgress" Style="{StaticResource HorizontalSlider}" Grid.Column="1" Grid.Row="2" Margin="32,0,32,10" BorderBrush="#FF404040" Maximum="1" Value="0" Foreground="#FFB3B3B3" Background="#FF404040" Height="10" VerticalAlignment="Bottom" ValueChanged="ContentProgress_ValueChanged"/>
        <Ellipse Grid.Column="1" HorizontalAlignment="Center" Width="32" Margin="0,8,0,24" Grid.Row="2" Stroke="White"/>
        <Button Name="PlayPauseButton" Grid.Column="1" Grid.Row="2" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="16" Margin="0,8,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="32" Height="32" Click="PlayPauseButton_Click">
            <TextBlock Name="PlayPauseButtonContent" Margin="3,0,0,1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Symbol">
                &#x25B6;
            </TextBlock>
        </Button>
        <Button Name="BackButton" Content="&#x23EE;" Grid.Column="1" Grid.Row="2" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="16" Margin="0,10,72,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="32" Click="BackButton_Click" FontFamily="Segoe UI Symbol"/>
        <Button Name="NextButton" Content="&#x23ED;" Grid.Column="1" Grid.Row="2" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="16" Margin="72,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="32" Click="NextButton_Click" FontFamily="Segoe UI Symbol"/>
        <Rectangle Fill="#FF121212" Grid.RowSpan="2"/>
        <ScrollViewer Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Foreground="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" PreviewMouseWheel="Hierarchy_PreviewMouseWheel">
            <TreeView Name="LibraryTreeView" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ItemsSource="{Binding LibraryItems}">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="24">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding}" Foreground="#FFA6A6A6" FontWeight="Bold"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </ScrollViewer>
        <Slider Name="Volume" Style="{StaticResource HorizontalSlider}" Grid.Row="2" Grid.Column="2" Margin="0,0,16,0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="10" Width="64" Maximum="1" Value="1" ValueChanged="Volume_ValueChanged"/>
        <Button Name="MuteButton" Content="&#x1F508;" Grid.Row="2" Grid.Column="2" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="16" Margin="0,0,78,2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="32" Click="BackButton_Click" FontFamily="Segoe UI Symbol"/>
        <MediaElement
            Name="MediaPlayer"
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            LoadedBehavior="Manual"
            UnloadedBehavior="Stop"
            ScrubbingEnabled="True"
            Stretch="Uniform"
            AllowDrop="False"
            Volume="1"
        /><!-- ScrubbingEnabled may cause issues when trying to play audio. -->
        <Grid Name="InputBox" Visibility="Collapsed" Grid.Column="1" Background="#FF282828">
            <TextBlock Name="InputBox_Hint" Text="Hint" Foreground="#FF646464" FontSize="16" TextAlignment="Left" Padding="4" Margin="0,0,32,0"/>
            <TextBox Name="InputBox_Input" TextWrapping="Wrap" Foreground="White" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Padding="4" Margin="0,0,32,0" CaretBrush="White"/>
            <Button Name="InputBox_Submit" Content="OK" Width="32" HorizontalAlignment="Right" Background="#FF121212" Foreground="#FFB3B3B3" FontWeight="Bold" BorderBrush="{x:Null}"/>
        </Grid>
    </Grid>
</Window>
